.about__columns {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin-left: 5%;
}

.about__content {
    color: rgba($text-color, .5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;
  }

  .user__avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
  }

  .user__avatar-pic{
    width: 200px;
    height: 200px;
    border-radius: 100%;

}
/* .user__data-row{
  display: flex;
  justify-content: space-between;
} */
  .user__table-title{
      color: $text-color-opacity;
      margin-right: 80px;
  }

  .about__title{
    font-size: 36px;
    color: $text-color;
    font-weight: bold;
  }
  .about__ps{
    font-style: italic;

  }
  
 