.about__columns {
    display: flex;
    padding: 169px 17% 268px;
    justify-content: space-between;
}

.about__content {
    /* color: rgba($text-color, .5); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;
  }

  .user__avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
  }
  
  .user__avatar-wrapper {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 10px 24px 0 rgba(#000, .3);
    margin: 0 70px;
    flex-shrink: 0;
  }
  .user__avatar-pic{
      border-radius: 100%;
  }