.footer{
   background-color: #100022;

   &__content{
       display: flex;
       justify-content: space-around;
   }
   &__data-text{
       opacity: 0.5;
   }
   &__copyright{
        display: flex;
        justify-content: space-between;

        &-year{
            min-width: 165px;
            margin-right: 20px;
        }

        &-userinfo{
            min-width: 142px;
            margin-right: 20px;
        }
   }
}
.footer__phrase-text {
    opacity: 0.5;
    margin-top: 48px;
    margin-bottom: 21px;

}
