.slider__buttons {
    display: flex;
}
.round-btn{
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: block;
    position: relative;
    border: 2px solid #fff;
    border-radius: 50%;
   
    &:before{
        content: "";
        background: svg-load('../../images/icons/arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-180deg);
        transition: opacity .3s, margin-top .3s;
       
    }
    &:hover {
      &:before {
        opacity: 1;
      }
    }
    &--pointer--right {
     
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &--pointer--left {
        &:before {
            transform: translate(-50%, -50%);
          }
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }

  .slider__header{
    margin-bottom: 78px;
    display: flex;
    justify-content: space-between;
    max-width: 55%;

  }
  .slider__btn{
    margin-right: 10px;


    &:last-child{
      margin-right: 0;
    }
  }
.quote{
  margin-left: 24%;
  position: relative;

  &__text{
    color: rgba(#fff, .5);
    font-size: 16px;
    position: relative;
    margin-bottom: 42px;

    &:before{
      content: attr(data-slide);
      /* content: url("content/quote.png"); */

      position: absolute;
      line-height: 1;
      font-size: 100px;
      top: -19%;
      left: -12%;
      font-weight: 800;
      color: #fff;
      opacity: 0.15;
    }

  }
}
.user-display{
  display: flex;
  align-items: center;

  &__avatar{
    margin-right: 15px;;
  }

&__name{
  font-weight: bold;
  font-size: 18px;
}
}
.user-display__occ{
  color: rgba($text-color, .25);
    font-size: 16px;
}

.slider__content {
  display: flex;
  padding-right: 15%;
}
.slider__item{
  width: 60%;
  margin-right: 20px;

  &:last-child{
    margin-right: 0;
  }
}