.values {
    background: url('~images/bg/guitar.jpg') left -20px top -300px no-repeat;
    z-index: 1000;
    background-size: 40%;
}
/* .values-section-content{
    position: relative;

    &:before{
        content: '';
        display: block;
        position: absolute;
        width: 633px;
        height: 1378px;
        background-image: url('~images/bg/guitar.jpg');
        top:-50%;
    }
} */

.values__title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    margin-left: 25%;
    margin-bottom: 78px;
    
    &-text{
        margin-bottom: 54px;
    }
}
.values__widget{
    display: flex;
    justify-content: flex-end;
}
.values__title-text{
    color: $text-color-dark;
    font-weight: bold;
    font-size: 30px;
}
.values__content{
    color: rgba($text-color-dark, .5);

}

