.section-title__works{
    color: $text-color-dark;
    margin-bottom: 83px;
}
.works-preview {
    display: flex;
    position: relative;

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-size: 30px;
        color: $text-color-dark;
        font-weight: bold;
        margin-bottom: 35px;
    }

    &__desc{
        color: #333C49;
        opacity: 0.7;
        margin-bottom: 46px;
    }

    &__pictures{
        /* width: 90%; */
        flex-shrink: 0.4;
        position: relative;
        margin-right: 158px;

        &:after{
          content: attr(data-slide);
          position: absolute;
          top: 2%;
          line-height: 1;
          font-size: 400px;
          right: 0;
          font-weight: 800;
          color: #E6E6E6;
          transform: translateX(73%);
          z-index: -1;
        }
    }
    &__thumbs{
        position: absolute;
        right: 0;
        bottom: 0;
        height: 178px;
        width: 600px;
    }
    &__btns{
        position: absolute;
        top: 50%; 
        right: -7%;
        display: flex;
        flex-direction: column;
    }
}

  .square-btns__item{
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    display: block;
    position: relative;
   
    &:before{
        content: "";
        background: svg-load('../../images/icons/arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-180deg);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }
    &:hover {
      &:before {
        opacity: 1;
      }
    }
    &--prev {
      &:before {
        transform: translate(-50%, -50%);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &--next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }


.thumbs{
    display: flex;
    /* justify-content: flex-end; */
    flex-direction: row-reverse;
}

.iconed-link{
    
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        color: $links-color;

        font-size: 18px;
        font-weight: bold;
      
        &:before {
          content: "";
          display: block;
          width: 15px;
          height: 15px;
          background: svg-load('link.svg', fill=$links-color) center center no-repeat;
          margin-right: 20px;
        }
}
